version 3
run General-0-20230914-16:19:41-16810
attr configname General
attr datetime 20230914-16:19:41
attr datetimef 20230914-161941
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Topology
attr processid 16810
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Topology

par Topology.process[0].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[5].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[5].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[5].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[4].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[4].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[4].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0].gate$o[3].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[3].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0].gate$o[4].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[4].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[5].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[5].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[5].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[4].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[4].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[4].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[3].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[3].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[4].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[4].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[5].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[5].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[5].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[3].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[3].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[4].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[4].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[4].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[4].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[4].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[3].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[3].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[5].gate$o[3].channel typename "\"Topology.Link\""
par Topology.process[5].gate$o[3].channel disabled false
attr mutable ""
par Topology.process[5].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[4].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[4].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[4].gate$o[3].channel typename "\"Topology.Link\""
par Topology.process[4].gate$o[3].channel disabled false
attr mutable ""
par Topology.process[4].gate$o[3].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[4].gate$o[4].channel typename "\"Topology.Link\""
par Topology.process[4].gate$o[4].channel disabled false
attr mutable ""
par Topology.process[4].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[5].gate$o[4].channel typename "\"Topology.Link\""
par Topology.process[5].gate$o[4].channel disabled false
attr mutable ""
par Topology.process[5].gate$o[4].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0] typename "\"process\""
par Topology.process[1] typename "\"process\""
par Topology.process[2] typename "\"process\""
par Topology.process[3] typename "\"process\""
par Topology.process[4] typename "\"process\""
par Topology.process[5] typename "\"process\""
par Topology typename "\"Topology\""
par Topology numInfected 1
par Topology seed 42
par Topology maxMaintainRounds 5
par Topology logs false

