version 3
run General-0-20230912-17:31:22-13004
attr configname General
attr datetime 20230912-17:31:22
attr datetimef 20230912-173122
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Topology
attr processid 13004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Topology

par Topology.process[0].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[0].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[0].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[0].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[0].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[0].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[1].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[1].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[1].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[1].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[1].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[1].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[2].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[2].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[2].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[3].gate$o[2].channel typename "\"Topology.Link\""
par Topology.process[3].gate$o[2].channel disabled false
attr mutable ""
par Topology.process[3].gate$o[2].channel delay 1s
attr mutable ""
attr unit s
par Topology.process[0] typename "\"process\""
par Topology.process[1] typename "\"process\""
par Topology.process[2] typename "\"process\""
par Topology.process[3] typename "\"process\""
par Topology typename "\"Topology\""
par Topology numinfected 0

