[General]
network = Topology
description = "Simulazione basilare"
seed-set = 42
*.logs = true

[Config numProcessees]
extends = General
seed-set = 42
description = "Simulazione con diversi numero di processi ma 1 infetto"
*.infectionSpeed = ${L=1..4 step 1}
*.seed = ${M=10..60 step 1}
*.numProcesses = 6
*.logs = true
#*.numProcesses = ${N=7..15 step 1}

#*.numInfected = {O=1..5 step 1}
*.numExperiments = 60
