[General]
network = Topology
description = "Simulazione basilare"
*.logs = true

[Config numProcessees]
extends = General
description = "Simulazione con diversi numero di processi ma 1 infetto"
# *.numProcesses = ${N=7..8 step 1}
*.seed = ${M=10..60 step 1}
